In [2]:
#imported required Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from math import sqrt
%matplotlib inline

In [88]:
movies_df = pd.read_csv("Downloads/movie.csv")
ratings_df = pd.read_csv("Downloads/rating.csv")

In [89]:
movies_df.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [29]:
ratings_df.head(5)

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

## Preprocessing

In [91]:
#removing movie's year from title column and making a new column for it

movies_df['year of release'] = movies_df.title.str.extract("(\(\d\d\d\d\))", expand=False)
movies_df.head(5)

,movieId,title,genres,year of release
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,(1995)
1,2,Jumanji (1995),Adventure|Children|Fantasy,(1995)
2,3,Grumpier Old Men (1995),Comedy|Romance,(1995)
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,(1995)
4,5,Father of the Bride Part II (1995),Comedy,(1995)

In [92]:
#removing parentheses

movies_df['year of release'] = movies_df.title.str.extract("(\d\d\d\d)", expand=False)
movies_df.head(5)

,movieId,title,genres,year of release
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [93]:
#removing year from title column

movies_df['title'] = movies_df.title.str.replace("(\(\d\d\d\d\))", '')
movies_df.head(5)

/var/folders/yd/82cyvr0s27b30fytssfmwbnc0000gn/T/ipykernel_43687/1320450859.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  movies_df['title'] = movies_df.title.str.replace("(\(\d\d\d\d\))", '')

,movieId,title,genres,year of release
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [94]:
#applying strip function to get rid of extra spaces

movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())
movies_df.head(5)

,movieId,title,genres,year of release
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [95]:
#applying split function to of Genres column

movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year of release
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

# Applying One Hot Encoding to Genres

In [96]:
movies_df

,movieId,title,genres,year of release
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995
...,...,...,...,...
27273,131254,Kein Bund für's Leben,[Comedy],2007
27274,131256,"Feuer, Eis & Dosenbier",[Comedy],2002
27275,131258,The Pirates,[Adventure],2014
27276,131260,Rentun Ruusu,[(no genres listed)],2001
27277,131262,Innocence,"[Adventure, Fantasy, Horror]",2014

In [21]:
movies_genres = movies_df.copy()

#for every row, iterate through list of genres and put 1 for corresponding column
for i,row in movies_df.iterrows():
    for genre in row['genres']:
        movies_genres.at[i,genre]=1

#filling NaN values with 0 which signifies movie does not have that genre
movies_genres= movies_genres.fillna(0)
movies_genres.head(5)

,movieId,title,genres,year of release,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
#dropping timestamp column from ratings column

ratings_df = ratings_df.drop('timestamp',1)
ratings_df.head(5)

/var/folders/yd/82cyvr0s27b30fytssfmwbnc0000gn/T/ipykernel_43687/3449506270.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  ratings_df = ratings_df.drop('timestamp',1)

   userId  movieId  rating
0       1        2     3.5
1       1       29     3.5
2       1       32     3.5
3       1       47     3.5
4       1       50     3.5

# Content Based recommendation system

In [102]:
#creating a list of my top movies and my ratings for those movies

my_movies = [
    {'title':"Inglourious Basterds",'rating':9.5},
    {'title':"Django Unchained",'rating':8.5},
    {'title':"Jumanji",'rating':8},
    {'title':"Only Lovers Left Alive",'rating':9},
    {'title':"Swades: We, the People (Our Country)",'rating':8.7}
]

In [109]:
input_movies= pd.DataFrame(my_movies)
input_movies

                                  title  rating
0                  Inglourious Basterds     9.5
1                      Django Unchained     8.5
2                               Jumanji     8.0
3                Only Lovers Left Alive     9.0
4  Swades: We, the People (Our Country)     8.7

# Extracting my movies from movies_df

In [104]:
a=input_movies['title'].tolist()
a

['Inglourious Basterds',
 'Django Unchained',
 'Jumanji',
 'Only Lovers Left Alive',
 'Swades: We, the People (Our Country)']

In [110]:
input_id = movies_df[movies_df['title'].isin(a)]
input_id

,movieId,title,genres,year of release
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
13647,68157,Inglourious Basterds,"[Action, Drama, War]",2009
14714,73513,"Swades: We, the People (Our Country)",[Drama],2004
20124,99114,Django Unchained,"[Action, Drama, Western]",2012
22472,107771,Only Lovers Left Alive,"[Drama, Horror, Romance]",2013

In [120]:
input_movies = pd.merge(input_id, input_movies)

In [121]:
input_movies

,movieId,title,genres,year of release,rating
0,2,Jumanji,"[Adventure, Children, Fantasy]",1995,8.0
1,68157,Inglourious Basterds,"[Action, Drama, War]",2009,9.5
2,73513,"Swades: We, the People (Our Country)",[Drama],2004,8.7
3,99114,Django Unchained,"[Action, Drama, Western]",2012,8.5
4,107771,Only Lovers Left Alive,"[Drama, Horror, Romance]",2013,9.0

In [122]:
#removing the genres and year of release
input_movies = input_movies.drop('genres',1).drop('year of release',1)

/var/folders/yd/82cyvr0s27b30fytssfmwbnc0000gn/T/ipykernel_43687/2131900504.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  input_movies = input_movies.drop('genres',1).drop('year of release',1)

In [123]:
input_movies

   movieId                                 title  rating
0        2                               Jumanji     8.0
1    68157                  Inglourious Basterds     9.5
2    73513  Swades: We, the People (Our Country)     8.7
3    99114                      Django Unchained     8.5
4   107771                Only Lovers Left Alive     9.0

In [113]:
input_id

,movieId,title,genres,year of release
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
13647,68157,Inglourious Basterds,"[Action, Drama, War]",2009
14714,73513,"Swades: We, the People (Our Country)",[Drama],2004
20124,99114,Django Unchained,"[Action, Drama, Western]",2012
22472,107771,Only Lovers Left Alive,"[Drama, Horror, Romance]",2013

# Learning my preferences

In [124]:
#filtering out movies 

mansi_Movies = movies_genres[movies_genres['movieId'].isin(input_movies['movieId'].tolist())]

In [125]:
mansi_Movies

,movieId,title,genres,year of release,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13647,68157,Inglourious Basterds,"[Action, Drama, War]",2009,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
14714,73513,"Swades: We, the People (Our Country)",[Drama],2004,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20124,99114,Django Unchained,"[Action, Drama, Western]",2012,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
22472,107771,Only Lovers Left Alive,"[Drama, Horror, Romance]",2013,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Cleaning the Data

In [126]:
#resetting the index
mansi_Movies = mansi_Movies.reset_index(drop=True)
mansi_Movies

,movieId,title,genres,year of release,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,68157,Inglourious Basterds,"[Action, Drama, War]",2009,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,73513,"Swades: We, the People (Our Country)",[Drama],2004,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,99114,Django Unchained,"[Action, Drama, Western]",2012,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,107771,Only Lovers Left Alive,"[Drama, Horror, Romance]",2013,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [129]:
#dropping movieId title genres and year columns becuase we only need the actual genre table

mansi_Genres = mansi_Movies.drop("movieId",1).drop("title",1).drop("genres",1).drop("year of release",1)

/var/folders/yd/82cyvr0s27b30fytssfmwbnc0000gn/T/ipykernel_43687/3877973869.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  mansi_Genres = mansi_Movies.drop("movieId",1).drop("title",1).drop("genres",1).drop("year of release",1)

In [130]:
mansi_Genres

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# User Profile

We will now turn each genre into weight.
It will be achieved by mutiplying the mansi_Genres table and my ratings from input_movies table and summing up the resulting table by column.

In [131]:
userProfile = mansi_Genres.transpose().dot(input_movies['rating'])

userProfile

Adventure              8.0
Animation              0.0
Children               8.0
Comedy                 0.0
Fantasy                8.0
Romance                9.0
Drama                 35.7
Action                18.0
Crime                  0.0
Thriller               0.0
Horror                 9.0
Mystery                0.0
Sci-Fi                 0.0
IMAX                   0.0
Documentary            0.0
War                    9.5
Musical                0.0
Western                8.5
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

Let us now extract the genre table from the original df

In [134]:
genreTable = movies_genres.set_index(movies_genres['movieId'])

genreTable = genreTable.drop('movieId',1).drop('title',1).drop('genres',1).drop('year of release',1)

/var/folders/yd/82cyvr0s27b30fytssfmwbnc0000gn/T/ipykernel_43687/3873280658.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  genreTable = genreTable.drop('movieId',1).drop('title',1).drop('genres',1).drop('year of release',1)

In [135]:
genreTable.shape

(27278, 20)

In [136]:
genreTable.head(5)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [138]:
#multiplying genres by weights and then taking the weighted average
s=userProfile.sum()

recommendation_table = ((genreTable*userProfile).sum(axis=1)/s)
recommendation_table.head()

movieId
1    0.211082
2    0.211082
3    0.079156
4    0.393140
5    0.000000
dtype: float64

In [139]:
#sorting in descending order
recommendation_table = recommendation_table.sort_values(ascending=False)
recommendation_table.head()

movieId
49593    0.771328
83831    0.705365
54075    0.705365
74886    0.705365
74404    0.705365
dtype: float64

# Recommendation Table

Here are top 25 movie recommendations for me:

In [141]:
key_ = recommendation_table.head(25).keys()

movies_df.loc[movies_df['movieId'].isin(key_)]

,movieId,title,genres,year of release
7800,8403,Helen of Troy,"[Action, Adventure, Drama, Romance, War]",1956
8708,26236,"White Sun of the Desert, The (Beloe solntse pu...","[Action, Adventure, Comedy, Drama, Romance, War]",1970
9737,31617,El Cid,"[Action, Adventure, Drama, Romance, War]",1961
11487,49593,She,"[Action, Adventure, Drama, Fantasy, Horror, Ro...",1965
11616,50892,Izo,"[Action, Drama, Fantasy, Horror, Thriller, War]",2004
11776,52321,Seraphim Falls,"[Action, Adventure, Drama, War, Western]",2006
11981,54075,Arn: The Knight Templar (Arn - Tempelriddaren),"[Action, Adventure, Drama, Romance, War]",2007
14806,74111,Arn: The Kingdom at Road's End (Arn: Riket vid...,"[Action, Adventure, Drama, Romance, War]",2008
14855,74404,"Hero: Love Story of a Spy, The","[Action, Adventure, Drama, Musical, Romance, T...",2003
14856,74406,Lucky: No Time For Love,"[Action, Adventure, Drama, Musical, Romance, T...",2005
14950,74886,Taras Bulba,"[Action, Adventure, Drama, Romance, War]",1962
15256,77866,Robin Hood,"[Action, Adventure, Drama, Romance, War]",2010
15637,79580,"Yank in the R.A.F., A","[Action, Adventure, Drama, Romance, War]",1941
15658,79653,North West Mounted Police,"[Action, Adventure, Drama, Romance, Western]",1940
16024,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
16590,83831,"Story of Dr. Wassell, The","[Action, Adventure, Drama, Romance, War]",1944
20927,102208,Aces 'N' Eights,"[Action, Adventure, Drama, Romance, Western]",2008
22256,107050,Straight from the Heart,"[Action, Adventure, Drama, Romance, Western]",2003
22538,108014,River Queen,"[Action, Adventure, Drama, Romance, War]",2005
24127,114382,Centennial,"[Action, Adventure, Drama, Romance, Western]",1978